# ghostwin

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  GhostWin.sln  GhostWin.slnx  _test_cmd.txt  ghostwin_log.txt  onboarding.md  run_wpf_poc.ps1
.bkit/audit/: 2026-03-28.jsonl  2026-03-29.jsonl  2026-03-30.jsonl  2026-03-31.jsonl  2026-04-01.jsonl  2026-04-02.jsonl  2026-04-03.jsonl
.bkit/runtime/: agent-state.json  error-log.json
.bkit/state/: memory.json  pdca-status.json  session-history.json
.claude/agents/: e2e-evaluator.md
.claude/rules/: behavior.md  build-environment.md  commit.md  documentation.md
artifacts/consensus-round-1/: agent-03.md  agent-04.md  agent-05.md
artifacts/round-fresh-1/: agent-03.md  agent-04.md  agent-05.md  agent-06.md  agent-07.md  agent-08.md  agent-10.md  evaluator.md
artifacts/round-ralph-1/: agent-01.md  agent-02.md  agent-03.md  agent-04.md  agent-05.md  agent-06.md  agent-07.md  agent-08.md  agent-09.md  agent-10.md  evaluator.md
artifacts/round-ralph-2/: agent-01.md  agent-02.md  agent-03.md  agent-04.md  agent-05.md  agent-06.md  agent-07.md  agent-08.md  (+3 more)
docs/: handoff-phase4b-ime-v2.md  handoff-phase4b-ime.md
scripts/: archive_status_update.ps1  arrange_compare.ps1  arrange_windows.ps1  build_full.cmd  build_ghostwin.ps1  build_incremental.ps1  build_libghostty.ps1  build_wpf.ps1  build_wpf_poc.ps1  capture_window.py  check_build_outputs.ps1  check_ime_strings.ps1  check_pdca_status.ps1  compare_sharpness.py  diag_baseline_launch.ps1  diag_e2e_all.ps1  diag_e2e_mq2.ps1  diag_e2e_mq6.ps1  diag_exp_c_raw_sendinput.ps1  diag_sanity_launch.ps1  find_engine_dll.ps1  find_recent_docs.ps1  find_recent_logs.ps1  input_all_terminals.py  inspect_ime_logs.ps1  measure_render_baseline.ps1  repro_first_pane.ps1  run_all_tests.py  run_with_log.ps1  run_wpf.ps1  run_wpf_diag.ps1  setup_winui.ps1  test_bs_precise.py  test_conpty_spacing.ps1  test_e2e.ps1  test_ghostwin.ps1  test_ime_external.py  test_input_auto.ps1  test_korean_auto.ps1  test_korean_complete.ps1  (+15 more)
src/: main.cpp
src/GhostWin.App/: App.xaml  App.xaml.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  GhostWin.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/GhostWin.App/Adorners/: WorkspaceDropAdorner.cs
src/GhostWin.App/Animations/: GridLengthAnimationCustom.cs
src/GhostWin.App/Controls/: NotificationPanelControl.xaml  NotificationPanelControl.xaml.cs  PaneContainerControl.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs  TerminalHostControl.cs
src/GhostWin.App/Converters/: ActiveIndicatorBrushConverter.cs  InverseBoolToVisibilityConverter.cs
src/GhostWin.App/Diagnostics/: ImeDiag.cs  KeyDiag.cs  RenderDiag.cs
src/GhostWin.App/Helpers/: ExternalLauncher.cs
src/GhostWin.App/Input/: MouseCursorOracleFormatter.cs  MouseCursorOracleProbe.cs  MouseCursorOracleState.cs  MouseCursorShapeMapper.cs  TextCompositionPreviewController.cs
src/GhostWin.App/Properties/: launchSettings.json
src/GhostWin.App/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Controls.xaml  FocusVisuals.xaml  Spacing.xaml
src/GhostWin.App/ViewModels/: MainWindowViewModel.cs  SettingsPageViewModel.cs  TerminalTabViewModel.cs  WorkspaceItemViewModel.cs
src/GhostWin.Interop/: EngineService.cs  GhostWin.Interop.csproj  NativeCallbacks.cs  NativeEngine.cs  TsfBridge.cs  VirtualKeys.cs
src/GhostWin.Services/: GhostWin.Services.csproj  HookPipeServer.cs  OscNotificationService.cs  PaneLayoutService.cs  PaneLeafState.cs  SessionManager.cs  SessionSnapshotMapper.cs  SessionSnapshotService.cs  SettingsService.cs  WorkspaceService.cs
test_results/: grid_info.json  results.json
tests/: conpty_benchmark.cpp  conpty_integration_test.cpp  dx11_render_test.cpp  ghostty_raw_test.c  quad_korean_test.cpp  render_state_test.cpp  session_visual_state_test.cpp  tsf_init_test.cpp  vt_bridge_cell_test.cpp  vt_core_test.cpp  vt_minimal_test.cpp
tests/GhostWin.App.Tests/: GhostWin.App.Tests.csproj  SessionManagerMouseShapeTests.cs  SmokeTest.cs
tests/GhostWin.App.Tests/Animations/: GridLengthAnimationTests.cs
tests/GhostWin.App.Tests/Input/: MouseCursorOracleFormatterTests.cs  MouseCursorShapeMapperTests.cs  TextCompositionPreviewControllerTests.cs
tests/GhostWin.Core.Tests/: GhostWin.Core.Tests.csproj
tests/GhostWin.Core.Tests/Input/: ImeCompositionPreviewPolicyTests.cs
tests/GhostWin.Core.Tests/Models/: PaneNodeTests.cs  SelectionStateTests.cs  SessionSnapshotTests.cs
tests/GhostWin.E2E.Tests/: GhostWin.E2E.Tests.csproj
tests/GhostWin.E2E.Tests/Infrastructure/: AppRunner.cs  AutomationIds.cs  GhostWinAppFixture.cs  SessionJsonHelpers.cs
tests/GhostWin.E2E.Tests/MeasurementDriver/: DriverOptionsParserTests.cs  DriverResultContractTests.cs  PaneCountVerifierTests.cs
tests/GhostWin.E2E.Tests/Stubs/: .gitkeep  OscInjector.cs  OscInjectorTests.cs
tests/GhostWin.E2E.Tests/Tier1_FileState/: FileStateScenarios.cs
tests/GhostWin.E2E.Tests/Tier2_UiaRead/: .gitkeep  UiaStructureScenarios.cs
tests/GhostWin.E2E.Tests/Tier3_UiaProperty/: .gitkeep  MouseCursorShapeScenarios.cs  NotificationRingScenarios.cs
tests/GhostWin.E2E.Tests/Tier4_Keyboard/: .gitkeep  Win32CursorSmokeScenarios.cs
tests/GhostWin.E2E.Tests/Tier5_Vision/: .gitkeep
tests/GhostWin.MeasurementDriver/: GhostWin.MeasurementDriver.csproj  Program.cs
tests/GhostWin.MeasurementDriver/Contracts/: DriverOptions.cs  DriverResult.cs
tests/GhostWin.MeasurementDriver/Infrastructure/: GhostWinController.cs  MainWindowFinder.cs  Win32.cs
tests/GhostWin.MeasurementDriver/Scenario/: LoadScenario.cs  ResizeFourPaneScenario.cs
tests/GhostWin.MeasurementDriver/Verification/: PaneCountVerifier.cs
tests/e2e-flaui-cross-validation/: Program.cs  README.md  e2e-flaui-cross-validation.csproj
tests/e2e-flaui-split-content/: Program.cs  UiaProbe.cs  e2e-flaui-split-content.csproj
wpf-poc/: App.xaml  App.xaml.cs  GhostWinPoC.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
wpf-poc/Controls/: TerminalHostControl.cs
wpf-poc/Interop/: NativeEngine.cs  TsfBridge.cs
(+428 files in other folders)
