<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostWin.Core\GhostWin.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="10.*" />
  </ItemGroup>

</Project>
