<Project Sdk="Microsoft.NET.Sdk">

  <!--
    GhostWin.MeasurementDriver — M-15 Stage A
    ─────────────────────────────────────────
    Console helper that owns GhostWin window discovery, focus, pane split setup,
    load typing, and JSON result output. Invoked by scripts/measure_render_baseline.ps1
    so the PowerShell entrypoint can keep launch/log/CSV ownership.
    Result contract: docs/02-design/features/m15-render-baseline-comparison.design.md
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>
