<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <ProjectReference Include="..\GhostWin.Core\GhostWin.Core.csproj" />
    <ProjectReference Include="..\GhostWin.Interop\GhostWin.Interop.csproj" />
    <ProjectReference Include="..\GhostWin.Services\GhostWin.Services.csproj" />
    <PackageReference Include="WPF-UI" Version="3.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
  </ItemGroup>

  <!-- Pre-build: libghostty-vt (Zig) — only if DLL missing -->
  <Target Name="BuildLibGhostty" BeforeTargets="Build" Condition="!Exists('$(ProjectDir)..\..\external\ghostty\zig-out\bin\ghostty-vt.dll')">
    <Message Importance="High" Text="--- Building libghostty-vt (Zig) — first time only ---" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)..\..\scripts\build_libghostty.ps1&quot;" WorkingDirectory="$(ProjectDir)..\.." />
  </Target>

  <!-- Post-build: copy native DLLs from Engine vcxproj output -->
  <Target Name="CopyNativeDlls" AfterTargets="Build">
    <PropertyGroup>
      <EngineBuildDir>$(SolutionDir)build\$(Configuration)\</EngineBuildDir>
    </PropertyGroup>
    <Copy SourceFiles="$(EngineBuildDir)ghostwin_engine.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(EngineBuildDir)ghostwin_engine.dll')" />
    <Copy SourceFiles="$(EngineBuildDir)ghostwin_engine.pdb" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(EngineBuildDir)ghostwin_engine.pdb')" />
    <Copy SourceFiles="$(EngineBuildDir)ghostty-vt.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('$(EngineBuildDir)ghostty-vt.dll')" />
    <Message Importance="High" Text="Copied native DLLs from $(EngineBuildDir) to $(OutputPath)" />
  </Target>

</Project>
