<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BC-06 spike (pre-m11-backlog-cleanup): investigate whether a WinExe + UseWPF
    project (GhostWin.App) can be referenced by an xUnit test library on .NET 10.
    If dotnet build succeeds and tests run, WinExe reference restriction is not
    a blocker and first-pane regression tests can live here directly.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GhostWin.App\GhostWin.App.csproj" />
  </ItemGroup>

</Project>
